<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f257b9379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>About</title>
</head>
<body>  
        <nav class="navbar bg-dark">
            <div class="container">

                <h1 class="logo">sNs</h1>
                <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
                <li class="nav-item"><a href="./UIED.html">UIED</a></li>
            </ul>
            </div>
        </nav>
    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
            <p class="about-content">sNs - Sahithi & Suhitha is the leading indian tours and travel agency  established in south india to make your travel dreams come true.</p>
            <div class="about-wrapper">
                <div class="left-about">
                    <ul>
                        <li>Trust and safety.</li>
                       
                    </ul>
                </div>
                <div class="right-about">
                    <ul>
                        <li>Best tour packages.</li>
                       
                    </ul>
                </div>
            </div>
            
            <div class="count">
                <div>
                    <span>2500</span>
                    <p>Travelled</p>
                </div>
                <div>
                    <span>500</span>
                    <p>Places</p>
                </div>
                <div>
                    <span>400</span>
                    <p>Guide</p>
                </div>
                <div>
                    <span>20</span>
                    <p>Sport</p>
                </div>
            </div>

            <div class="contact-soon">
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>

                <div>
                    <a href="./contact.html">contact us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>sNs &copy; 2023, All Rights Reserved</p>
    </footer>
</body>
</html>
