<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f257b9379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo">sNs</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
                <li class="nav-item"><a href="./UIED.html">UIED</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact-form">
        <div class="container-contact">
            <div class="form-wrapper">
                <div class="company-address">
                    <i class="fas fa-map-marker-alt fa-3x" style="color: #ee4758;"></i>
                    <h2>LOCATION</h2>
                    <p>VRSEC , Bandar Road, Kanuru, Vijayawada-520007</p>
                    <i class="fas fa-envelope fa-3x" style="color: #ee4758;"></i>
                    <h2>E-MAIL</h2>
                    <p>support@sns.com</p>
                    <i class="fas fa-phone-square-alt fa-3x" style="color: #ee4758;"></i>
                    <h2>CALL</h2>
                    <p>+91-9999999999</p>

                    <img src="./img/office.jpg" alt="Company Image">
                </div>
                <form action="" class="form">
                    <h1>Contact Us</h1>
                    <p>Let us know your questions, suggestions and concerns by filling out the contact form below</p>

                    <div class="form-group">
                        <label for="username">Name</label>
                        <input type="text" name="" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" required></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>sNs &copy; 2023, All Rights Reserved</p>
    </footer>
</body>
</html>

