<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f257b9379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Travel Website</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">

                <h1 class="logo">sNs</h1>
                <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
                <li class="nav-item"><a href="./UIED.html">UIED</a></li>
            </ul>

            </div>
        </nav>

        <div class="header-content">
            <h1 class="site-info main-heading">sNs Tours</h1>
            <p class="site-desc">Travel the world, experience the greatness, it's the best gift given by nature</p>
            <a href="#explore" class="button-primary">Explore Places</a>
        </div>
    </header>

    <section class="showcase" id="explore">
        <div class="container">
            <div class="row row2">
                
                <div class="text-box">
                    <h2>Agra, India</h2>
                    <p>The magical allure of the Taj Mahal draws tourists to Agra like moths to a wondrous flame. And despite the hype, it’s every bit as good as you’ve heard. But the Taj is not a stand-alone attraction. The legacy of the Mughal empire has left a magnificent fort and a liberal sprinkling of fascinating tombs and mausoleums, and there’s also fun to be had in the bustling chowks (marketplaces). </p>
                
                </div>
            </div>
            <div class="row row2">
                
                <div class="text-box">
                    <h2>Kolkata, India</h2>
                    <p>India’s third-largest city is a daily festival of human existence, simultaneously noble and squalid, cultured and desperate, decidedly futuristic while splendid in decay. By its old spelling, Calcutta readily conjures images of human suffering to most Westerners – although that's not a complete picture of this 330-year-old metropolis.</p>
                
                </div>
            </div>
        </div>
    </section>
    
    <section class="features">
        <div class="container">

            <div class="box-wrapper">
                <div class="box box-3">
                    <i class="fas fa-route fa-2x"></i>
                    <h2 class="md-heading">Adventurous</h2>
                    <p>Do you seek the thrill of discovering vast new environments? If you answered yes, Travel Next is the best way to plan your next epic adventure. Let's Go!</p>
                </div>
                <div class="box box-3">
                    <i class="fas fa-rupee-sign fa-2x"></i>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Travelling is not a hobby, it is rather a way of life, a necessity in order to survive the everyday drudgery. Pay less and travel to dream wth Travel Next! Let's Go!</p'>
                </div>
                <div class="box box-3">
                    <i class="fas fa-snowboarding fa-2x"></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Ancient, wild and colourful India is a place to behold. Too vast and diverse to encapsulate in words, this country needs to be experienced with the senses. 
                    </p>
                </div>
    
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>sNs &copy; 2023, All Rights Reserved</p>
    </footer>
</body>
</html>