<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f257b9379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>UIED</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo">sNs</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
                <li class="nav-item"><a href="./UIED.html">UIED</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact-form">
        <div class="container-contact">
            <h1 style="color:#ee4758; font-size: 30px " >UIED CHARACTERISTICS</h1>
            
                <div class="about-wrapper">
                    
                        
                  

                    <div class="left-about">
                        <ul>
                            <li>Aesthetically.</li>
                            <li>Clarity.</li>
                            <li>Compatibility.</li>
                            <li>Configurability.</li>
                            <li>Consistency.</li>
                            <li>Control.</li>
                            <li>Directness.</li>
                            <li>Efficiency.</li>
                            <li>Familiarity.</li>
                            <li>Simplicity.</li>
                            <li>Transparency.</li>
                            <li>Flexibility.</li>
                            <li>Responsiveness.</li>
                        </ul>
                    </div>
                </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>sNs &copy; 2023, All Rights Reserved</p>
    </footer>
</body>
</html>

