@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 50%;
}

body{
    font-family: 'Montserrat';
    line-height: 1.7;
}

ul li{
    list-style:none;
}

a{
    font-size: 1.6rem;
    letter-spacing: 0.1em;
}

h1,h2,h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.1em;
}

p,li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.container-contact{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.bg-dark{
    background-color: #263238;
}

.header{
    position: relative;
    height: 95vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgb(0, 0, 0, 0.7)),url("../img/website-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.navbar .logo{
    float: left;
    font-size: 3.5rem;
    color: blue;
    padding-top: 6px;
}

.navbar .nav-items{
    float: right;
    margin-top: 1rem;
}

.navbar .nav-item{
    display: inline-block;
    padding: 1.5rem;
    text-transform: uppercase;
}

.navbar a{
    color: blue;
    text-decoration: none;

}

.navbar a:link,
.navbar a:visited
{
    color: blue;
}

.navbar a:hover{
    border-bottom: 1px solid blue ;
}

.navbar::after{
    content: '';
    display: block;
    clear: both;
}

.site-info{
    font-size: 3rem;
    text-transform: uppercase;
    color: blue;
}

.site-desc{
    width: 100rem;
    text-transform: uppercase;
    color: #FFF;
    word-spacing: 0.3rem;
}

.site-desc::first-letter{
    font-size: 2rem;
}

.button-primary{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #e63946;
    font-weight: bold;
    background-color: #f4f4f4;
    border-radius: 4rem;
    padding: 1em 1.3em;
    margin: 1.5em;
}

.button-primary:hover{
    background-color: #ffe3e3;
}

.button-secondary{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #e63946;
    font-weight: bold;
    background-color: #f4f4f4;
    border-radius: 1.5em;
    padding: 0.5em 1.2em;
    margin: 2rem 0rem;
    border: 2px solid #e63946;
}

.button-secondary:hover{
    background-color: #ffe3e3;
}

.header-content{
    position: absolute;
    padding: 1rem;
    text-align: center;
    top:50%;
    left: 50%;
    transform: translate(-50%,-60%);
}


/* #################### SHOWCASE SECTION STYLING ####################### */

.showcase{
    background: #ddd;
    padding: 10rem 0;
}

.row{
    height: 350px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.308);
}

.row1{
    margin-bottom: 10rem;
    background:#f4f4f4;
}

.row2{
    background:#f4f4f4;
}

.row1 .img-box,
.row2 .text-box{
    float: left;
    width: 50%;
}

.row2 .img-box,
.row1 .text-box{
    float: right;
    width: 50%;
}

.text-box{
    font-size: 1.3rem;
    padding: 0 3rem;
    height: 80%;
    margin-top: 2rem;
}

.img-box{
    height: 100%;
}

.row1 h2{
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 1rem;
}

.row2 h2{
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 1rem;
}

.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row::after{
    content: '';
    display: block;
    clear: both;
}

/* ################## FEATURES ################## */

.features{
    padding: 10rem 0;
}

.box{
    width: 33.3333333%;
    padding: 2rem;
    float: left;
    text-align: center;
}

.box-wrapper{
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.308);
}

.box-1,.box-3{
    background-color: red;
    color: #f4f4f4;
}

.box-2{
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    color: #f4f4f4;
}


.box-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

.fa-route,.fa-snowboarding{
    color: #ee4758;
    padding: 1rem;
    margin-bottom: 0.3em;
}

.fa-rupee-sign{
    padding: 1rem;
    margin-bottom: 0.3em;
}

.md-heading{
    margin-bottom: 1em;
}

/* ##################### FOOTER #################### */

.footer{
    padding: 2rem;
    background: #263238;
    color: #f4f4f4;
    text-align: center;
}
.social-media-links i{
    padding: 2rem;
    margin-bottom: 1rem;
}

/* ################# ABOUT PAGE STYLING ################### */

/* .about-heading{
    margin-top: 4rem;
    font-size: 3em;
    padding: 1rem 0rem;
    border-bottom: 6px solid #e63946;
} */

.about{
    margin-top: 4rem;
    font-size: 2em;
    padding: 1rem 0rem;
}

.about-heading::after{
    content: "";
    display: block;
    border-bottom: 6px solid #ee4758;
    width: 99%;
}

.about-wrapper{
    text-align: center;
    padding: 2em;
}

.about .left-about{
    width: 50%;
    float: left;
}

.about .right-about{
    width: 50%;
    float: right;
}

.about-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

.about-wrapper li::before{
    content: '\2713';
    color: #ee4758;
    font-weight: bold;
    padding-right: 1rem;
}

/* ################ COUNT ITEMS ################# */

.count div{
    text-align: center;
    float:left;
    width: 25%;
}

.count span{
    font-size: 1.5em;
    font-weight: bold;
    color: #ee4758;
}
.count p{
    font-weight: bold;
    color: #505050;
    text-transform: uppercase;
}

.count::after{
    content: "";
    display: block;
    clear: both;
}

/* ############### CONTACT SOON ################ */

.contact-soon{
    margin-top: 2em;
    padding: 1rem;
    color: #f4f4f4;
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.274)
}

.contact-soon p{
    font-size: 1.2em;
    font-weight: bold;
    color: #f4f4f4;
    float: left;  
    width: 60%;
    margin-top: 1.5rem;
    text-align: center;
}

.contact-soon a{
    float: right;
    width: 30%;
    text-decoration: none;
    border: 4px solid rgb(255, 255, 255);
    color: #f4f4f4;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0.5rem;
    margin-right: 4rem;
}

.contact-soon::after{
    content: "";
    display: block;
    clear: both;
}

/* ######################## CONTACT FORM ####################### */

.contact-form{
    padding: 5rem 0;
    background: #f4f4f4;
}

.form-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

.company-address{
    height: 760px;
    background: #fff;
    float: left;
    width: 49%;
    padding: 1rem;
}

.company-address i{
    display: inline-block;
    margin-right: 1rem;
}

.company-address h2{
    display: inline-block;
    font-size: 2rem;
}

.company-address p{
    margin-left: 1rem;
    margin-bottom: 3rem;
}

.company-address img{
    max-width: 95%;
    min-height: 40rem;
    object-fit: cover;
    object-position: center;
}

/* ################## FROM STYLING ################## */

.form{
    height: 760px;
    font-size: 1.6rem;
    background: #fff;
    float: right;
    width: 49%;
    padding: 1rem;
}

.form h1::after{
    content: "";
    display:block;
    border-bottom: 6px solid #ee4758;
    width: 100%;
}

.form-wrapper label{
    display: block;
}

.form-wrapper .form input{
    padding: 0.5rem;
    width: 100%;
}

.form-wrapper .form .form-group{
    margin-bottom: 1.5rem;
}

.form-wrapper .form label::after{
    content: "*";
    color:#e63946 ;
}

.form-wrapper .form textarea{
    width: 100%;
    height: 30rem;
    padding: 1rem;
}

.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color: #FFF;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
}

/* ########################### MEDIA QUERIES ############################ */

@media (max-width: 768px) {
    html{
        font-size: 50%;
    }

    .navbar .nav-items, .navbar .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .header-content .main-heading{
        display: none;
    }

    .site-desc{
        max-width: 40rem;
    }

    .row{
        height:auto;
    }

    .row h2{
        float:none;
        width: 100%;
        text-align: center;
    }

    .row .img-box,
    .row .text-box{
        float:none;
        width: 100%;
        text-align: center;
    }

    .features .box{
        float:none;
        width: 100%;
        text-align: center;
    }

    .contact-soon p,
    .contact-soon a{
        float: none;
        width: 100%;
        text-align: center;
        display: block;
    }

    .contact-soon a{
        margin-top: 2rem;
    }

    .form-wrapper .company-address
    {
        float:none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }

    .form-wrapper .form{
        font: none;
        width: 100%;
        height: auto;
    }

}

@media (min-width: 769px) and (max-width: 1222px)
{
    html{
        font-size: 60%;
    }
    .row{
        height: auto;
        position: relative;
    }
    .row1 .img-box
    {
        position: absolute;
    }

    .row2 .img-box
    {
        position: absolute;
        right: 0;
    }
}

@media(orientation: landscape) and (max-height:500px)
{
    .header{
        height: 90vmax;
    }
}